[Interface]
Address = 10.8.0.1/32
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = OE42b0T2wIvx6pW6NV//4R6Bf0GmJiazqBbew0nCUXM=
Jc = 3
Jmin = 50
Jmax = 1000
S1 = 60
S2 = 118
H1 = 1708834
H2 = 18583752
H3 = 93313071
H4 = 53215086

[Peer]
PublicKey = p1D7ulQCWGwukz0wn4xDWMtDFx77HbwmhmNQHoeEiTc=
PresharedKey = y2p6+pGAaFbAcoUyLNmOH72ufgOPWd/OQ0yW+Yy2BzE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 115.114.123.46:51820
PersistentKeepalive = 25